IP=127.0.0.1
PUERTO=50001
IP_UMC=192.168.0.112
PUERTO_UMC=50002
QUANTUM=3
QUANTUM_SLEEP=1000
SEM_IDS=[b,c]
SEM_INIT=[1,0]
IO_IDS=[HDD1, LPT1]
IO_SLEEP=[500, 200]
SHARED_VARS=[colas,compartida]
STACK_SIZE=8