IP=127.0.0.1
PUERTO=50001
IP_UMC=192.168.0.105
PUERTO_UMC=50002
QUANTUM=5
QUANTUM_SLEEP=1
SEM_IDS=[SEM1,SEM2]
SEM_INIT=[1,2]
IO_IDS=[Disco1,Impresora,Disco4]
IO_SLEEP=[5000,5000,5000]
SHARED_VARS=[!Var1,!Var2]
STACK_SIZE=2